<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="pages">
            <p class="links">Home</p>
            <p class="links">About</p>
            <p class="links">Contact</p>
        </div>
    </nav>

    <div class="container">

        <div class="splash">
            <img src="images/header.jpg" alt="spookyForest">
            <h1>HOME SPLASH</h1>
        </div>

        <div class="container2">
            <div class="box">
                <div class="boxTitle"></div>
                <div class="boxBody">
                    SubTitle
                </div>
            </div>
            <div class="box">
                <div class="boxTitle"></div>
                <div class="boxBody">
                    SubTitle
                </div>
            </div>
            <div class="box">
                <div class="boxTitle"></div>
                <div class="boxBody">
                    SubTitle
                </div>
            </div>
            <div class="box">
                <div class="boxTitle"></div>
                <div class="boxBody">
                    SubTitle
                </div>
            </div>
        </div>

        <div class="paragraph">
            <p class="paragraph1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus deserunt eius neque suscipit. Assumenda, blanditiis, dignissimos earum esse exercitationem fuga ipsum odio quaerat quasi sit suscipit totam vitae voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi eaque, ex, expedita, explicabo ipsa obcaecati odit perferendis quibusdam sed tenetur ullam. Aliquid aperiam doloremque explicabo iusto repellendus. Quo.
            </p>
        </div>

        <div class="container3">
            <div class="box2">
                <div class="boxTitle"></div>
                <div class="boxBody">
                    SubTitle
                </div>
            </div>
            <div class="box2">
                <div class="boxTitle"></div>
                <div class="boxBody">
                    SubTitle
                </div>
            </div>
        </div>


    </div>

    <footer>
        <p>Copyright</p>
        <p>20##</p>
    </footer>

</body>
</html>